/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T       &kp Y      &kp U            &kp I     &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G       &kp H      &kp J            &kp K     &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B       &kp N      &kp M            &kp M     &kp DOT  &kp FSLH  &kp ENTER
                         &kp LCTRL  &sl 1  &kp LALT    &kp SPACE  &lt 2 RIGHT_GUI  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1          &kp N2           &kp N3           &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9     &kp N0     &kp BSPC
&kp CLCK   &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &trans    &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans
&trans     &trans          &trans           &trans           &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
                                            &trans           &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
                        &none   &none   &none     &none   &none   &none
            >;
        };
    };
};

